<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
</head>
    <style> 
    {
        margin: 0;
        padding: 0;
    }

        .container{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            heigth: 100%;
            background-color:aqua
    }

    .box{
        position: relative;
        width: 20%;
        height: 20%;
        background-color: blue;
        bolder: 2px solid #a11a1a;
        color: #6a0b96;
        bolder-radius: 10px;
    }

    </style>
<body>
    <main class="container"   
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
   </main>
</body>

</html>